@relation VendaCarros-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0_clustered

@attribute Instance_number numeric
@attribute DataNotaFiscal {04/10/2012,01/01/2012,02/02/2012,03/03/2012,04/04/2012,04/05/2012,04/06/2012,04/07/2012,04/08/2012,04/09/2012,04/11/2012,04/12/2012,02/01/2013,02/02/2013,02/03/2013,02/04/2013,02/05/2013,02/06/2013,02/07/2013,02/08/2013,02/09/2013,02/10/2013,02/11/2013,02/12/2013,01/02/2012,01/03/2012,01/04/2012,01/05/2012,01/06/2012,01/07/2012,01/08/2012,01/09/2012,01/10/2012,01/11/2012,01/12/2012,09/01/2013,10/01/2013,11/02/2013,12/03/2013,13/03/2013,14/03/2013,15/04/2013,16/04/2013,17/05/2013,18/05/2013,19/05/2013,20/06/2013,21/07/2013,22/07/2013,23/09/2013,24/10/2013,25/11/2013,26/11/2013,27/11/2013,04/10/2014,01/01/2014,02/02/2014,03/03/2014,04/04/2014,04/05/2014,04/06/2014,04/07/2014,04/08/2014,04/09/2014,04/11/2014,04/12/2014,02/01/2015,02/02/2015,02/03/2015,02/04/2015,02/05/2015,02/06/2015,02/07/2015,02/08/2015,02/09/2015,02/10/2015,02/11/2015,02/12/2015,01/02/2014,01/03/2014,01/04/2014,01/05/2014,01/06/2014,01/07/2014,01/08/2014,01/09/2014,01/10/2014,01/11/2014,01/12/2014,09/01/2015,10/01/2015,11/02/2015,12/03/2015,13/03/2015,14/03/2015,15/04/2015,16/04/2015,17/05/2015,18/05/2015,19/05/2015,20/06/2015,21/07/2015,22/07/2015,23/09/2015,24/10/2015,25/11/2015,26/11/2015,27/11/2015}
@attribute Fabricante {'Rolls Royce','Aston Martin',Jaguar,Bentley,TVR,MGB,Triumph}
@attribute Estado {'São Paulo','Minas Gerais','Rio de Janeiro','Espírito Santo',Paraná,Bahia}
@attribute ValorVenda numeric
@attribute ValorCusto numeric
@attribute TotalDesconto numeric
@attribute CustoEntrega numeric
@attribute CustoMaoDeObra numeric
@attribute NomeCliente {'Aldo Motors','Honest John','Bright Orange',WheelsRUs,CunShut,'Les Arnaqueurs','Rocky Riding','Voitures Diplomatiques S.A.','Crippen & Co','Costa Del Speed',Karz,'Olde Englande','Impressive Wheels','Smooth Riders','Luxury Rentals','Premium Motor Vehicles','Chateau Moi','Vive la Vitesse!','Carosse Des Papes','Three Country Cars',Jungfrau,'Ambassador Cars','Embassy Motors','Style ‘N Ride','Sporty Types Corp',BritWheels,'Tweedy Wheels','Union Jack Sports Cars','British Luxury Automobile Corp','Buckingham Palace Car Services','Classy Car Sales'}
@attribute Modelo {Camargue,DBS,'Prata Ghost',DB7,DB9,DB4,Vantage,Vanquish,Rapide,Zagato,Wraith,'Prata Shadow','Prata Seraph',Phantom,XK,XJ6,XJ12,Continental,Arnage,Azure,'Turbo R',Tuscan,Cerbera,GT,TR4,TR5,TR7}
@attribute Cor {Vermelho,Azul,Verde,Prata,Púrpura,Preto}
@attribute Ano numeric
@attribute Cluster {cluster0,cluster1,cluster2}

@data
0,04/10/2012,'Rolls Royce','São Paulo',0.456693,0.292605,0.09901,0.452055,0.546691,'Aldo Motors',Camargue,Vermelho,2012,cluster1
1,01/01/2012,'Aston Martin','São Paulo',0.614173,0.453376,0,0.863014,0.365367,'Honest John',DBS,Azul,2012,cluster1
2,02/02/2012,'Rolls Royce','São Paulo',0.412598,0.453376,0.148515,0.589041,0.365367,'Bright Orange','Prata Ghost',Verde,2012,cluster1
3,03/03/2012,'Rolls Royce','São Paulo',0.418898,0.536977,0,0.589041,0.365367,'Honest John','Prata Ghost',Azul,2012,cluster1
4,04/04/2012,'Rolls Royce','São Paulo',0.437795,0.369775,0,0.863014,0.365367,WheelsRUs,Camargue,Prata,2012,cluster2
5,04/05/2012,'Rolls Royce','São Paulo',0.503937,0.77492,0,0.589041,0.365367,CunShut,Camargue,Verde,2012,cluster1
6,04/06/2012,'Aston Martin','São Paulo',0.551181,0.33119,0.148515,0.315068,0.365367,'Bright Orange',DBS,Púrpura,2012,cluster1
7,04/07/2012,'Aston Martin','Minas Gerais',0.645669,0.122186,0.49505,0.589041,0.365367,'Les Arnaqueurs',DB7,Vermelho,2012,cluster0
8,04/08/2012,'Aston Martin','São Paulo',0.677165,0.07074,0,0.589041,0.546691,'Aldo Motors',DB9,Azul,2012,cluster1
9,04/09/2012,'Aston Martin','São Paulo',0.330709,0.4591,0,0.589041,0.546691,'Aldo Motors',DB9,Prata,2012,cluster2
10,04/09/2012,'Aston Martin','São Paulo',0.289764,0.607717,0,0.589041,0.546691,'Aldo Motors',DB4,Azul,2012,cluster1
11,04/11/2012,'Aston Martin','Minas Gerais',0.456693,0.77492,0,0.863014,0.546691,'Les Arnaqueurs',Vantage,Prata,2012,cluster2
12,04/11/2012,'Aston Martin','São Paulo',0.834646,0.77492,0,0.863014,0.546691,WheelsRUs,Vanquish,Azul,2012,cluster1
13,04/12/2012,'Aston Martin','São Paulo',0.456693,0.967846,0.990099,0.863014,0.3835,'Bright Orange',Rapide,Preto,2012,cluster1
14,04/12/2012,'Aston Martin','São Paulo',0.982677,0.77492,0,0.863014,0.3835,CunShut,Zagato,Verde,2012,cluster1
15,02/01/2013,'Rolls Royce','Minas Gerais',0.677165,0.369775,0,1,0.3835,'Les Arnaqueurs','Prata Ghost',Prata,2013,cluster2
16,02/02/2013,'Rolls Royce','São Paulo',0.982677,0.369775,0,1,0.459655,WheelsRUs,Wraith,Prata,2013,cluster2
17,02/03/2013,'Rolls Royce','São Paulo',0.551181,0.4591,0,0.583562,0.761559,CunShut,'Prata Ghost',Verde,2013,cluster1
18,02/04/2013,'Rolls Royce','São Paulo',0.677165,0.369775,0,0.315068,0.459655,'Bright Orange',Camargue,Azul,2013,cluster1
19,02/05/2013,'Rolls Royce','São Paulo',0.982677,0.4591,0.188119,1,0.157752,'Honest John','Prata Shadow',Vermelho,2013,cluster2
20,02/06/2013,'Rolls Royce','São Paulo',0.551181,0.369775,0,1,0.728921,'Aldo Motors','Prata Seraph',Vermelho,2013,cluster2
21,02/07/2013,'Rolls Royce','São Paulo',0.503937,0.369775,0.346535,0.315068,0.761559,'Aldo Motors','Prata Ghost',Preto,2013,cluster1
22,02/08/2013,'Rolls Royce','São Paulo',0.677165,0.369775,0,0.589041,0.546691,'Honest John','Prata Shadow',Verde,2013,cluster2
23,02/09/2013,'Rolls Royce','São Paulo',0.982677,0.4591,0,0.287671,0.459655,'Bright Orange',Camargue,Púrpura,2013,cluster1
24,02/10/2013,'Rolls Royce','São Paulo',0.982677,0.4591,0,1,0.761559,WheelsRUs,'Prata Seraph',Vermelho,2013,cluster1
25,02/11/2013,'Rolls Royce','São Paulo',0.677165,0.4591,0.148515,1,0.157752,CunShut,'Prata Ghost',Vermelho,2013,cluster1
26,02/12/2013,'Rolls Royce','São Paulo',0.982677,0.369775,0,1,0.459655,WheelsRUs,Phantom,Verde,2013,cluster1
27,02/01/2013,'Aston Martin','São Paulo',0.982677,0.4591,0,0.315068,0.761559,WheelsRUs,DB9,Púrpura,2013,cluster1
28,02/02/2013,'Aston Martin','São Paulo',0.551181,0.4591,0,0.315068,0.739801,CunShut,DB4,Verde,2013,cluster1
29,02/03/2013,'Aston Martin','São Paulo',0.982677,0.4591,0,0.315068,0.639166,CunShut,DB9,Preto,2013,cluster1
30,02/04/2013,'Aston Martin','São Paulo',0.551181,0.4591,0,0.041096,0,'Bright Orange',DB4,Azul,2013,cluster1
31,02/05/2013,'Aston Martin','São Paulo',0.503937,0.4591,0.000002,0.315068,0.639166,'Bright Orange',DB4,Prata,2013,cluster1
32,02/06/2013,'Aston Martin','São Paulo',0.982677,0.369775,0.148515,0.287671,0.459655,'Honest John',Vanquish,Prata,2013,cluster2
33,02/07/2013,'Aston Martin','São Paulo',0.64252,0.369775,0.19802,0.287671,0.75884,'Aldo Motors',Vanquish,Verde,2013,cluster1
34,02/08/2013,'Aston Martin','São Paulo',0.677165,0.369775,0.247525,0.287671,0.67815,'Aldo Motors',DB9,Azul,2013,cluster1
35,02/09/2013,'Aston Martin','São Paulo',0.551181,0.369775,0,0.041096,0.307344,'Honest John',DB9,Azul,2013,cluster2
36,02/10/2013,'Aston Martin','São Paulo',0.982677,0.369775,0,0.287671,0.161378,'Bright Orange',Vanquish,Vermelho,2013,cluster1
37,02/11/2013,'Aston Martin','São Paulo',0.677165,0.77492,0,1,0.463282,WheelsRUs,Rapide,Vermelho,2013,cluster1
38,02/12/2013,'Aston Martin','São Paulo',0.551181,0.77492,0,1,0.548504,CunShut,Vanquish,Vermelho,2013,cluster1
39,01/01/2012,Jaguar,'Rio de Janeiro',0.135433,0.131833,0.09901,0.287671,0.307344,'Rocky Riding',XK,Púrpura,2012,cluster0
40,01/02/2012,Jaguar,'Rio de Janeiro',0.141732,0.212219,0.09901,0.287671,0.307344,'Rocky Riding',XJ6,Verde,2012,cluster0
41,01/03/2012,Jaguar,'Espírito Santo',0.107087,0.131833,0.09901,0.041096,0.307344,'Voitures Diplomatiques S.A.',XJ12,Preto,2012,cluster2
42,01/04/2012,Jaguar,'Minas Gerais',0.135433,0.212219,0.09901,0.315068,0.307344,'Les Arnaqueurs',XK,Prata,2012,cluster2
43,01/05/2012,Jaguar,'São Paulo',0.135433,0.131833,0.09901,0.315068,0.307344,'Bright Orange',XJ12,Prata,2012,cluster2
44,01/06/2012,Jaguar,'São Paulo',0.107087,0.212219,0.09901,0.315068,0.307344,'Honest John',XK,Azul,2012,cluster2
45,01/07/2012,Jaguar,'São Paulo',0.135433,0.131833,0.09901,1,0.307344,WheelsRUs,XK,Verde,2012,cluster2
46,01/08/2012,Jaguar,'São Paulo',0.551181,0.292605,0.148515,0.315068,0.307344,CunShut,XJ12,Azul,2012,cluster1
47,01/09/2012,Jaguar,'Rio de Janeiro',0.551181,0.131833,0.148515,1,0.761559,'Rocky Riding',XJ12,Prata,2012,cluster2
48,01/10/2012,Jaguar,'Espírito Santo',0.135433,0.212219,0.148515,1,0.761559,'Voitures Diplomatiques S.A.',XJ6,Verde,2012,cluster2
49,01/11/2012,Jaguar,'São Paulo',0.107087,0.131833,0,0.315068,0.761559,'Aldo Motors',XK,Púrpura,2012,cluster2
50,01/12/2012,Jaguar,'São Paulo',0.135433,0.212219,0,0.315068,0.761559,'Aldo Motors',XK,Preto,2012,cluster2
51,02/01/2013,Jaguar,'São Paulo',0.135433,0.131833,0,1,0.761559,'Honest John',XK,Verde,2013,cluster2
52,02/02/2013,Jaguar,'São Paulo',0.135433,0.212219,0,0.315068,0.761559,'Bright Orange',XK,Púrpura,2013,cluster2
53,02/03/2013,Jaguar,'São Paulo',0.107087,0.131833,0.148515,0.315068,0.761559,CunShut,XJ6,Vermelho,2013,cluster2
54,02/04/2013,Jaguar,'São Paulo',0.551181,0.212219,0.148515,0.315068,0.761559,WheelsRUs,XJ6,Vermelho,2013,cluster2
55,02/05/2013,Jaguar,'São Paulo',0.135433,0.131833,0.148515,0.315068,0.761559,'Crippen & Co',XJ6,Vermelho,2013,cluster2
56,02/06/2013,Jaguar,'Espírito Santo',0.107087,0.212219,0.09901,0.287671,0.761559,'Voitures Diplomatiques S.A.',XK,Púrpura,2013,cluster2
57,02/07/2013,Jaguar,'Rio de Janeiro',0.107087,0.131833,0.09901,0.287671,0.546691,'Rocky Riding',XK,Verde,2013,cluster0
58,02/08/2013,Jaguar,'São Paulo',0.107087,0.051447,0.09901,0.287671,0.546691,'Crippen & Co',XK,Preto,2013,cluster2
59,02/09/2013,Jaguar,'Minas Gerais',0.107087,0.131833,0.09901,0.315068,0.546691,'Les Arnaqueurs',XK,Azul,2013,cluster2
60,02/10/2013,Jaguar,'São Paulo',0.107087,0.212219,0.148515,0.315068,0.546691,WheelsRUs,XK,Prata,2013,cluster2
61,02/11/2013,Jaguar,'São Paulo',0.107087,0.131833,0.148515,0.315068,1,WheelsRUs,XK,Prata,2013,cluster2
62,02/12/2013,Jaguar,'São Paulo',0.107087,0.212219,0.148515,0.315068,1,CunShut,XJ6,Verde,2013,cluster2
63,01/01/2012,Bentley,'São Paulo',0.107087,0.136334,0.148515,0.315068,1,CunShut,Continental,Azul,2012,cluster1
64,01/02/2012,Bentley,'São Paulo',0.135433,0.136334,0.148515,0.315068,1,'Bright Orange',Arnage,Azul,2012,cluster1
65,01/03/2012,Bentley,'São Paulo',0.135433,0.136334,0.148515,0.315068,0.761559,'Bright Orange',Azure,Vermelho,2012,cluster1
66,01/04/2012,Bentley,'São Paulo',0.551181,0.136334,0.148515,0.465753,1,'Honest John','Turbo R',Vermelho,2012,cluster1
67,01/05/2012,Bentley,'São Paulo',0.551181,0.369775,0.148515,0.465753,0.761559,'Honest John',Continental,Prata,2012,cluster1
68,01/06/2012,Bentley,'São Paulo',0.551181,0.369775,0.09901,0.465753,1,'Aldo Motors',Continental,Púrpura,2012,cluster1
69,01/07/2012,Bentley,'São Paulo',0.551181,0.136334,0.09901,0.465753,0.761559,'Aldo Motors',Continental,Verde,2012,cluster1
70,01/08/2012,Bentley,'Espírito Santo',0.551181,0.136334,0.09901,0.465753,1,'Voitures Diplomatiques S.A.',Azure,Preto,2012,cluster1
71,01/09/2012,Bentley,'Rio de Janeiro',0.135433,0.136334,0.09901,0.465753,0.761559,'Rocky Riding','Turbo R',Prata,2012,cluster2
72,01/10/2012,Bentley,'Minas Gerais',0.551181,0.369775,0.09901,0.315068,1,'Les Arnaqueurs',Continental,Prata,2012,cluster1
73,01/11/2012,Bentley,'São Paulo',0.135433,0.369775,0.09901,0.287671,0.761559,'Aldo Motors',Continental,Prata,2012,cluster1
74,01/12/2012,Bentley,'São Paulo',0.135433,0.369775,0.09901,0.287671,0.761559,'Honest John',Continental,Azul,2012,cluster1
75,02/01/2013,Bentley,'São Paulo',0.551181,0.136334,0.09901,0.287671,1,'Bright Orange',Continental,Azul,2013,cluster1
76,02/02/2013,Bentley,'São Paulo',0.551181,0.136334,0.09901,0.315068,0.546691,CunShut,Continental,Verde,2013,cluster1
77,02/03/2013,Bentley,'São Paulo',0.11811,0.136334,0.09901,0.465753,0.546691,WheelsRUs,Azure,Azul,2013,cluster1
78,02/04/2013,Bentley,'Minas Gerais',0.551181,0.136334,0.09901,0.465753,0.546691,'Les Arnaqueurs','Turbo R',Vermelho,2013,cluster1
79,02/05/2013,Bentley,'São Paulo',0.107087,0.369775,0.09901,0.465753,0.546691,'Crippen & Co','Turbo R',Vermelho,2013,cluster1
80,02/06/2013,Bentley,'Rio de Janeiro',0.107087,0.369775,0.09901,0.315068,0.307344,'Rocky Riding',Continental,Vermelho,2013,cluster1
81,02/07/2013,Bentley,'São Paulo',0.107087,0.136334,0.09901,0.315068,0.307344,'Aldo Motors',Continental,Púrpura,2013,cluster1
82,02/08/2013,Bentley,'São Paulo',0.11811,0.369775,0.09901,0.465753,0.307344,'Honest John',Continental,Púrpura,2013,cluster1
83,02/09/2013,Bentley,'Minas Gerais',0.107087,0.369775,0.247525,0.287671,0.307344,'Les Arnaqueurs',Continental,Verde,2013,cluster1
84,02/10/2013,Bentley,'São Paulo',0.135433,0.369775,0.19802,0.287671,0.307344,WheelsRUs,Continental,Preto,2013,cluster1
85,02/11/2013,Bentley,'São Paulo',0.135433,0.136334,0.19802,0.287671,0.307344,'Honest John',Azure,Azul,2013,cluster1
86,02/12/2013,Bentley,'São Paulo',0.135433,0.136334,0.19802,0.287671,0.307344,'Aldo Motors','Turbo R',Prata,2013,cluster2
87,02/01/2013,Jaguar,Paraná,0.045669,0.212219,0.029703,0.068493,0.307344,'Costa Del Speed',XK,Vermelho,2013,cluster0
88,02/02/2013,TVR,Bahia,0.11811,0.212219,0.029703,0.068493,0.161378,Karz,Tuscan,Azul,2013,cluster1
89,02/03/2013,Jaguar,Paraná,0.107087,0.212219,0.029703,0.068493,0.161378,'Costa Del Speed',XK,Verde,2013,cluster2
90,02/04/2013,TVR,Bahia,0.045669,0.212219,0.029703,0.068493,0.161378,Karz,Cerbera,Prata,2013,cluster2
91,02/05/2013,Jaguar,'Espírito Santo',0.614173,0.212219,0.029703,0.068493,0.161378,'Voitures Diplomatiques S.A.',XK,Prata,2013,cluster2
92,02/06/2013,TVR,'Rio de Janeiro',0.045669,0.212219,0.029703,0.068493,0.161378,'Rocky Riding',Tuscan,Azul,2013,cluster2
93,02/07/2013,Jaguar,'São Paulo',0.11811,0.212219,0.029703,0.068493,0.161378,'Honest John',XK,Prata,2013,cluster2
94,02/08/2013,TVR,'Minas Gerais',0.045669,0.212219,0.029703,0.068493,0.161378,'Les Arnaqueurs',Cerbera,Prata,2013,cluster2
95,02/09/2013,Jaguar,'São Paulo',0.107087,0.212219,0.029703,0.068493,0.161378,WheelsRUs,XK,Verde,2013,cluster2
96,02/10/2013,TVR,'Rio de Janeiro',0.11811,0.212219,0.029703,0.068493,0.161378,'Rocky Riding',Tuscan,Azul,2013,cluster1
97,02/11/2013,Jaguar,'São Paulo',0.045669,0.212219,0.029703,0.068493,0.161378,WheelsRUs,XK,Azul,2013,cluster2
98,02/12/2013,Jaguar,'São Paulo',0.11811,0.212219,0.029703,0.068493,0.161378,'Bright Orange',XJ6,Azul,2013,cluster1
99,02/01/2013,Jaguar,'São Paulo',0.107087,0.136334,0.029703,0.068493,0.093382,'Olde Englande',XJ6,Púrpura,2013,cluster2
100,02/02/2013,Jaguar,'São Paulo',0.107087,0.136334,0.029703,0.068493,0.093382,'Impressive Wheels',XJ6,Verde,2013,cluster2
101,02/03/2013,Jaguar,'São Paulo',0.107087,0.136334,0.029703,0.068493,0.093382,'Olde Englande',XJ6,Preto,2013,cluster2
102,02/04/2013,Jaguar,'São Paulo',0.107087,0.369775,0.029703,0.068493,0.093382,'Smooth Riders',XK,Azul,2013,cluster2
103,02/05/2013,Jaguar,'São Paulo',0.11811,0.369775,0.029703,0.068493,0.093382,'Luxury Rentals',XK,Prata,2013,cluster2
104,02/06/2013,Jaguar,'São Paulo',0.11811,0.136334,0.029703,0.068493,0.093382,'Premium Motor Vehicles',XJ6,Prata,2013,cluster2
105,02/07/2013,Jaguar,'São Paulo',0.107087,0.136334,0.029703,0.068493,0.093382,'Luxury Rentals',XJ6,Prata,2013,cluster2
106,02/08/2013,Jaguar,'São Paulo',0.107087,0.136334,0.029703,0.068493,0.093382,'Aldo Motors',XK,Prata,2013,cluster2
107,02/09/2013,Jaguar,'São Paulo',0.107087,0.369775,0.029703,0.068493,0.093382,'Honest John',XK,Prata,2013,cluster2
108,02/10/2013,Jaguar,'São Paulo',0.107087,0.136334,0.029703,0.068493,0.093382,'Honest John',XJ6,Prata,2013,cluster2
109,02/11/2013,Jaguar,'São Paulo',0.11811,0.369775,0.029703,0.068493,0.093382,'Bright Orange',XK,Azul,2013,cluster2
110,02/12/2013,Jaguar,'São Paulo',0.11811,0.369775,0.029703,0.068493,0.093382,CunShut,XK,Azul,2013,cluster2
111,02/01/2013,MGB,'São Paulo',0.107087,0,0.029703,0.068493,0.161378,WheelsRUs,GT,Verde,2013,cluster2
112,02/02/2013,MGB,'São Paulo',0.107087,0.025723,0.029703,0.068493,0.161378,'Olde Englande',GT,Verde,2013,cluster2
113,02/03/2013,MGB,'São Paulo',0.017323,0,0.029703,0.068493,0.161378,WheelsRUs,GT,Vermelho,2013,cluster2
114,02/04/2013,MGB,'São Paulo',0,0.025723,0.029703,0.068493,0.161378,WheelsRUs,GT,Vermelho,2013,cluster2
115,02/05/2013,MGB,'São Paulo',0,0,0.029703,0.068493,0.161378,CunShut,GT,Vermelho,2013,cluster2
116,02/06/2013,MGB,'São Paulo',0,0.025723,0.029703,0.068493,0.161378,CunShut,GT,Vermelho,2013,cluster2
117,02/07/2013,MGB,'São Paulo',0.017323,0,0.029703,0.068493,0.161378,'Bright Orange',GT,Azul,2013,cluster1
118,02/08/2013,MGB,'São Paulo',0,0.025723,0.029703,0.068493,0.161378,'Honest John',GT,Verde,2013,cluster2
119,02/09/2013,MGB,'São Paulo',0.017323,0,0.029703,0.068493,0.161378,'Aldo Motors',GT,Prata,2013,cluster2
120,02/10/2013,MGB,'São Paulo',0,0.025723,0.029703,0.068493,0.161378,'Honest John',GT,Prata,2013,cluster2
121,02/11/2013,MGB,'São Paulo',0.017323,0,0.029703,0.068493,0.161378,'Bright Orange',GT,Azul,2013,cluster1
122,02/12/2013,MGB,'São Paulo',0,0,0.029703,0.068493,0.161378,'Aldo Motors',GT,Verde,2013,cluster2
123,02/01/2013,Triumph,'São Paulo',0,0.025723,0.029703,0.068493,0.161378,'Luxury Rentals',TR4,Preto,2013,cluster2
124,02/02/2013,Triumph,'São Paulo',0.017323,0.080386,0.029703,0.068493,0.161378,'Smooth Riders',TR5,Púrpura,2013,cluster2
125,02/03/2013,Triumph,'São Paulo',0,0.025723,0.029703,0.068493,0.161378,'Honest John',TR7,Verde,2013,cluster2
126,02/04/2013,Triumph,'São Paulo',0,0.080386,0.029703,0.068493,0.161378,'Impressive Wheels',TR4,Azul,2013,cluster1
127,02/05/2013,Triumph,'São Paulo',0,0.025723,0.029703,0.068493,0.161378,'Bright Orange',TR4,Prata,2013,cluster2
128,02/06/2013,Triumph,Paraná,0,0.080386,0.029703,0.068493,0.161378,'Costa Del Speed',TR5,Prata,2013,cluster2
129,02/07/2013,Triumph,'São Paulo',0.017323,0.080386,0.029703,0.068493,0.161378,CunShut,TR5,Azul,2013,cluster1
130,02/08/2013,Triumph,'São Paulo',0,0.080386,0.029703,0.068493,0.161378,WheelsRUs,TR4,Azul,2013,cluster1
131,02/09/2013,Triumph,'São Paulo',0.017323,0.080386,0.029703,0.068493,0.161378,'Olde Englande',TR4,Vermelho,2013,cluster2
132,02/10/2013,Triumph,'São Paulo',0.017323,0.080386,0.029703,0.068493,0.161378,'Impressive Wheels',TR7,Vermelho,2013,cluster2
133,02/11/2013,Triumph,'São Paulo',0.017323,0.080386,0.029703,0.068493,0.161378,CunShut,TR4,Verde,2013,cluster2
134,02/12/2013,Triumph,'São Paulo',0.017323,0.080386,0.029703,0.068493,0.274705,'Bright Orange',TR5,Prata,2013,cluster2
135,09/01/2013,'Aston Martin','Minas Gerais',0.327559,0.171222,0.09901,0.575342,1,'Chateau Moi',DB7,Vermelho,2013,cluster0
136,10/01/2013,'Aston Martin','Minas Gerais',0.294488,0.083601,0.247525,0.575342,1,'Vive la Vitesse!',DB7,Azul,2013,cluster1
137,11/02/2013,'Aston Martin','Minas Gerais',0.001575,0.115756,0.09901,0.575342,0.728015,'Carosse Des Papes',Vantage,Verde,2013,cluster2
138,12/03/2013,'Aston Martin','Espírito Santo',0.091339,0.083601,0.19802,0.575342,1,'Three Country Cars',Vantage,Prata,2013,cluster2
139,13/03/2013,'Rolls Royce','Espírito Santo',0.327559,0.171222,0.148515,0.575342,1,Jungfrau,Camargue,Prata,2013,cluster2
140,14/03/2013,'Aston Martin','Minas Gerais',0.146772,0.083601,0.19802,0.575342,0.728015,'Chateau Moi',DB7,Azul,2013,cluster1
141,15/04/2013,'Rolls Royce','Minas Gerais',0.001575,0.115756,0.49505,0.232877,1,'Vive la Vitesse!',Camargue,Preto,2013,cluster2
142,16/04/2013,'Aston Martin','Minas Gerais',0.146772,0.083601,0.247525,0.232877,1,'Carosse Des Papes',Vantage,Vermelho,2013,cluster0
143,17/05/2013,'Aston Martin','Espírito Santo',0.091339,0.083601,0.19802,0.232877,1,'Three Country Cars',DB7,Azul,2013,cluster1
144,18/05/2013,'Aston Martin','Espírito Santo',0.146772,0.083601,0.09901,0.575342,1,Jungfrau,Vantage,Verde,2013,cluster1
145,19/05/2013,'Aston Martin','Minas Gerais',0.095685,0.115756,0.19802,0.575342,0.728015,'Chateau Moi',DB7,Prata,2013,cluster2
146,20/06/2013,'Aston Martin','Minas Gerais',0.327559,0.083601,0.49505,0.575342,1,'Vive la Vitesse!',Vantage,Prata,2013,cluster2
147,21/07/2013,'Rolls Royce','Minas Gerais',0.146772,0.083601,0.247525,0.575342,1,'Carosse Des Papes',Camargue,Azul,2013,cluster1
148,22/07/2013,'Aston Martin','Espírito Santo',0.091339,0.115756,0.19802,0.191781,1,'Three Country Cars',DB7,Preto,2013,cluster2
149,23/09/2013,'Aston Martin','Espírito Santo',0.095685,0.083601,0.247525,0.191781,1,Jungfrau,DB9,Vermelho,2013,cluster0
150,24/10/2013,'Rolls Royce','Espírito Santo',0.294488,0.083601,0.09901,0.191781,0.728015,Jungfrau,Camargue,Azul,2013,cluster1
151,25/11/2013,'Aston Martin','Minas Gerais',0.095685,0.171222,0.19802,0.575342,1,'Vive la Vitesse!',DB9,Verde,2013,cluster1
152,26/11/2013,'Aston Martin','Espírito Santo',0.327559,0.083601,0.148515,0.575342,1,Jungfrau,DB7,Prata,2013,cluster2
153,27/11/2013,'Aston Martin','Minas Gerais',0.095685,0.083601,0.09901,0.575342,1,'Carosse Des Papes',DB9,Prata,2013,cluster2
154,04/10/2014,'Rolls Royce','São Paulo',0.474016,0.324759,0.108911,0.438356,0.546691,'Aldo Motors',Camargue,Prata,2014,cluster2
155,01/01/2014,'Aston Martin','São Paulo',0.631496,0.485531,0.009901,0.849315,0.365367,'Honest John',DBS,Azul,2014,cluster1
156,02/02/2014,'Rolls Royce','São Paulo',0.429921,0.485531,0.158416,0.575342,0.365367,'Bright Orange','Prata Ghost',Verde,2014,cluster1
157,03/03/2014,'Rolls Royce','São Paulo',0.43622,0.569132,0.009901,0.575342,0.365367,'Honest John','Prata Ghost',Azul,2014,cluster1
158,04/04/2014,'Rolls Royce','São Paulo',0.455118,0.401929,0.009901,0.849315,0.365367,WheelsRUs,Camargue,Prata,2014,cluster2
159,04/05/2014,'Rolls Royce','São Paulo',0.52126,0.807074,0.009901,0.575342,0.365367,CunShut,Camargue,Verde,2014,cluster1
160,04/06/2014,'Aston Martin','São Paulo',0.568504,0.363344,0.158416,0.30137,0.365367,'Bright Orange',DBS,Púrpura,2014,cluster1
161,04/07/2014,'Aston Martin','Minas Gerais',0.662992,0.154341,0.50495,0.575342,0.365367,'Les Arnaqueurs',DB7,Vermelho,2014,cluster0
162,04/08/2014,'Aston Martin','São Paulo',0.694488,0.102894,0.009901,0.575342,0.546691,'Aldo Motors',DB9,Azul,2014,cluster1
163,04/09/2014,'Aston Martin','São Paulo',0.348031,0.491254,0.009901,0.575342,0.546691,'Aldo Motors',DB9,Prata,2014,cluster2
164,04/11/2014,'Aston Martin','Minas Gerais',0.307087,0.639871,0.009901,0.849315,0.546691,'Les Arnaqueurs',DB4,Azul,2014,cluster1
165,04/11/2014,'Aston Martin','São Paulo',0.474016,0.807074,0.009901,0.849315,0.546691,WheelsRUs,Vantage,Prata,2014,cluster2
166,04/12/2014,'Aston Martin','São Paulo',0.851969,0.807074,1,0.849315,0.546691,'Bright Orange',Vanquish,Prata,2014,cluster1
167,04/12/2014,'Aston Martin','São Paulo',0.474016,1,0.009901,0.849315,0.3835,CunShut,Rapide,Preto,2014,cluster1
168,02/01/2015,'Aston Martin','Minas Gerais',1,0.807074,0.009901,0.986301,0.3835,'Les Arnaqueurs',Zagato,Verde,2015,cluster1
169,02/02/2015,'Rolls Royce','São Paulo',0.694488,0.401929,0.009901,0.986301,0.3835,WheelsRUs,'Prata Ghost',Prata,2015,cluster2
170,02/03/2015,'Rolls Royce','São Paulo',1,0.401929,0.009901,0.569863,0.459655,CunShut,Wraith,Prata,2015,cluster2
171,02/04/2015,'Rolls Royce','São Paulo',0.568504,0.491254,0.009901,0.30137,0.761559,'Bright Orange','Prata Ghost',Verde,2015,cluster1
172,02/05/2015,'Rolls Royce','São Paulo',0.694488,0.401929,0.19802,0.986301,0.459655,'Honest John',Camargue,Preto,2015,cluster2
173,02/06/2015,'Rolls Royce','São Paulo',1,0.491254,0.009901,0.986301,0.157752,'Aldo Motors','Prata Shadow',Vermelho,2015,cluster0
174,02/07/2015,'Rolls Royce','São Paulo',0.568504,0.401929,0.356436,0.30137,0.728921,'Aldo Motors','Prata Seraph',Vermelho,2015,cluster0
175,02/08/2015,'Rolls Royce','São Paulo',0.52126,0.401929,0.009901,0.575342,0.761559,'Honest John','Prata Ghost',Preto,2015,cluster2
176,02/09/2015,'Rolls Royce','São Paulo',0.694488,0.401929,0.009901,0.273973,0.546691,'Bright Orange','Prata Shadow',Verde,2015,cluster1
177,02/10/2015,'Rolls Royce','São Paulo',1,0.491254,0.009901,0.986301,0.459655,WheelsRUs,Camargue,Púrpura,2015,cluster1
178,02/11/2015,'Rolls Royce','São Paulo',1,0.491254,0.158416,0.986301,0.761559,CunShut,'Prata Seraph',Preto,2015,cluster1
179,02/12/2015,'Rolls Royce','São Paulo',0.694488,0.491254,0.009901,0.986301,0.157752,WheelsRUs,'Prata Ghost',Vermelho,2015,cluster1
180,02/01/2015,'Rolls Royce','São Paulo',1,0.401929,0.009901,0.30137,0.459655,WheelsRUs,Phantom,Verde,2015,cluster1
181,02/02/2015,'Aston Martin','São Paulo',1,0.491254,0.009901,0.30137,0.761559,CunShut,DB9,Púrpura,2015,cluster1
182,02/03/2015,'Aston Martin','São Paulo',0.568504,0.491254,0.009901,0.30137,0.739801,CunShut,DB4,Preto,2015,cluster1
183,02/04/2015,'Aston Martin','São Paulo',1,0.491254,0.009901,0.068493,0.639166,'Bright Orange',DB9,Preto,2015,cluster1
184,02/05/2015,'Aston Martin','São Paulo',0.568504,0.491254,0.009903,0.30137,0,'Bright Orange',DB4,Azul,2015,cluster1
185,02/06/2015,'Aston Martin','São Paulo',0.52126,0.491254,0.158416,0.273973,0.639166,'Honest John',DB4,Prata,2015,cluster2
186,02/07/2015,'Aston Martin','São Paulo',1,0.401929,0.207921,0.273973,0.459655,'Aldo Motors',Vanquish,Prata,2015,cluster2
187,02/08/2015,'Aston Martin','São Paulo',0.659843,0.401929,0.257426,0.273973,0.75884,'Aldo Motors',Vanquish,Verde,2015,cluster1
188,02/09/2015,'Aston Martin','São Paulo',0.694488,0.401929,0.009901,0.082192,0.67815,'Honest John',DB9,Prata,2015,cluster2
189,02/10/2015,'Aston Martin','São Paulo',0.568504,0.401929,0.009901,0.273973,0.307344,'Bright Orange',DB9,Azul,2015,cluster1
190,02/11/2015,'Aston Martin','São Paulo',1,0.401929,0.009901,0.986301,0.161378,WheelsRUs,Vanquish,Vermelho,2015,cluster1
191,02/12/2015,'Aston Martin','São Paulo',0.694488,0.807074,0.009901,0.986301,0.463282,CunShut,Rapide,Vermelho,2015,cluster1
192,01/01/2014,'Aston Martin','Rio de Janeiro',0.568504,0.807074,0.108911,0.273973,0.548504,'Rocky Riding',Vanquish,Vermelho,2014,cluster0
193,01/02/2014,Jaguar,'Rio de Janeiro',0.152756,0.163987,0.108911,0.273973,0.307344,'Rocky Riding',XK,Púrpura,2014,cluster0
194,01/03/2014,Jaguar,'Espírito Santo',0.159055,0.244373,0.108911,0.082192,0.307344,'Voitures Diplomatiques S.A.',XJ6,Verde,2014,cluster2
195,01/04/2014,Jaguar,'Minas Gerais',0.124409,0.163987,0.108911,0.30137,0.307344,'Les Arnaqueurs',XJ12,Preto,2014,cluster2
196,01/05/2014,Jaguar,'São Paulo',0.152756,0.244373,0.108911,0.30137,0.307344,'Bright Orange',XK,Prata,2014,cluster2
197,01/06/2014,Jaguar,'São Paulo',0.152756,0.163987,0.108911,0.30137,0.307344,'Honest John',XJ12,Prata,2014,cluster2
198,01/07/2014,Jaguar,'São Paulo',0.124409,0.244373,0.108911,0.986301,0.307344,WheelsRUs,XK,Prata,2014,cluster2
199,01/08/2014,Jaguar,'São Paulo',0.152756,0.163987,0.158416,0.30137,0.307344,CunShut,XK,Verde,2014,cluster2
200,01/09/2014,Jaguar,'Rio de Janeiro',0.568504,0.324759,0.158416,0.986301,0.307344,'Rocky Riding',XJ12,Azul,2014,cluster0
201,01/10/2014,Jaguar,'Espírito Santo',0.568504,0.163987,0.158416,0.986301,0.761559,'Voitures Diplomatiques S.A.',XJ12,Prata,2014,cluster2
202,01/11/2014,Jaguar,'São Paulo',0.152756,0.244373,0.009901,0.30137,0.761559,'Aldo Motors',XJ6,Verde,2014,cluster2
203,01/12/2014,Jaguar,'São Paulo',0.124409,0.163987,0.009901,0.30137,0.761559,'Aldo Motors',XK,Púrpura,2014,cluster2
204,02/01/2015,Jaguar,'São Paulo',0.152756,0.244373,0.009901,0.986301,0.761559,'Honest John',XK,Prata,2015,cluster2
205,02/02/2015,Jaguar,'São Paulo',0.152756,0.163987,0.009901,0.30137,0.761559,'Bright Orange',XK,Verde,2015,cluster2
206,02/03/2015,Jaguar,'São Paulo',0.152756,0.244373,0.158416,0.30137,0.761559,CunShut,XK,Púrpura,2015,cluster2
207,02/04/2015,Jaguar,'São Paulo',0.124409,0.163987,0.158416,0.30137,0.761559,WheelsRUs,XJ6,Vermelho,2015,cluster0
208,02/05/2015,Jaguar,'São Paulo',0.568504,0.244373,0.158416,0.30137,0.761559,'Crippen & Co',XJ6,Vermelho,2015,cluster0
209,02/06/2015,Jaguar,'Espírito Santo',0.152756,0.163987,0.108911,0.273973,0.761559,'Voitures Diplomatiques S.A.',XJ6,Vermelho,2015,cluster0
210,02/07/2015,Jaguar,'Rio de Janeiro',0.124409,0.244373,0.108911,0.273973,0.761559,'Rocky Riding',XK,Púrpura,2015,cluster0
211,02/08/2015,Jaguar,'São Paulo',0.124409,0.163987,0.108911,0.273973,0.546691,'Crippen & Co',XK,Verde,2015,cluster2
212,02/09/2015,Jaguar,'Minas Gerais',0.124409,0.083601,0.108911,0.30137,0.546691,'Les Arnaqueurs',XK,Preto,2015,cluster0
213,02/10/2015,Jaguar,'São Paulo',0.124409,0.163987,0.158416,0.30137,0.546691,WheelsRUs,XK,Prata,2015,cluster2
214,02/11/2015,Jaguar,'São Paulo',0.124409,0.244373,0.158416,0.30137,0.546691,WheelsRUs,XK,Prata,2015,cluster2
215,02/12/2015,Jaguar,'São Paulo',0.124409,0.163987,0.158416,0.30137,1,CunShut,XK,Prata,2015,cluster2
216,01/01/2014,Jaguar,'São Paulo',0.124409,0.244373,0.158416,0.30137,1,CunShut,XJ6,Verde,2014,cluster2
217,01/02/2014,Bentley,'São Paulo',0.124409,0.168489,0.158416,0.30137,1,'Bright Orange',Continental,Azul,2014,cluster1
218,01/03/2014,Bentley,'São Paulo',0.152756,0.168489,0.158416,0.30137,1,'Bright Orange',Arnage,Prata,2014,cluster1
219,01/04/2014,Bentley,'São Paulo',0.152756,0.168489,0.158416,0.452055,0.761559,'Honest John',Azure,Vermelho,2014,cluster1
220,01/05/2014,Bentley,'São Paulo',0.568504,0.168489,0.158416,0.452055,1,'Honest John','Turbo R',Vermelho,2014,cluster1
221,01/06/2014,Bentley,'São Paulo',0.568504,0.401929,0.108911,0.452055,0.761559,'Aldo Motors',Continental,Prata,2014,cluster1
222,01/07/2014,Bentley,'São Paulo',0.568504,0.401929,0.108911,0.452055,1,'Aldo Motors',Continental,Prata,2014,cluster1
223,01/08/2014,Bentley,'Espírito Santo',0.568504,0.168489,0.108911,0.452055,0.761559,'Voitures Diplomatiques S.A.',Continental,Verde,2014,cluster1
224,01/09/2014,Bentley,'Rio de Janeiro',0.568504,0.168489,0.108911,0.452055,1,'Rocky Riding',Azure,Preto,2014,cluster1
225,01/10/2014,Bentley,'Minas Gerais',0.152756,0.168489,0.108911,0.30137,0.761559,'Les Arnaqueurs','Turbo R',Prata,2014,cluster2
226,01/11/2014,Bentley,'São Paulo',0.568504,0.401929,0.108911,0.273973,1,'Aldo Motors',Continental,Prata,2014,cluster1
227,01/12/2014,Bentley,'São Paulo',0.152756,0.401929,0.108911,0.273973,0.761559,'Honest John',Continental,Prata,2014,cluster1
228,02/01/2015,Bentley,'São Paulo',0.152756,0.401929,0.108911,0.273973,0.761559,'Bright Orange',Continental,Azul,2015,cluster1
229,02/02/2015,Bentley,'São Paulo',0.568504,0.168489,0.108911,0.30137,1,CunShut,Continental,Azul,2015,cluster1
230,02/03/2015,Bentley,'São Paulo',0.568504,0.168489,0.108911,0.452055,0.546691,WheelsRUs,Continental,Verde,2015,cluster1
231,02/04/2015,Bentley,'Minas Gerais',0.135433,0.168489,0.108911,0.452055,0.546691,'Les Arnaqueurs',Azure,Azul,2015,cluster1
232,02/05/2015,Bentley,'São Paulo',0.568504,0.168489,0.108911,0.452055,0.546691,'Crippen & Co','Turbo R',Vermelho,2015,cluster1
233,02/06/2015,Bentley,'Rio de Janeiro',0.124409,0.401929,0.108911,0.30137,0.546691,'Rocky Riding','Turbo R',Vermelho,2015,cluster0
234,02/07/2015,Bentley,'São Paulo',0.124409,0.401929,0.108911,0.30137,0.307344,'Aldo Motors',Continental,Vermelho,2015,cluster1
235,02/08/2015,Bentley,'São Paulo',0.124409,0.168489,0.108911,0.452055,0.307344,'Honest John',Continental,Púrpura,2015,cluster1
236,02/09/2015,Bentley,'Minas Gerais',0.135433,0.401929,0.257426,0.273973,0.307344,'Les Arnaqueurs',Continental,Púrpura,2015,cluster1
237,02/10/2015,Bentley,'São Paulo',0.124409,0.401929,0.207921,0.273973,0.307344,WheelsRUs,Continental,Verde,2015,cluster1
238,02/11/2015,Bentley,'São Paulo',0.152756,0.401929,0.207921,0.273973,0.307344,'Honest John',Continental,Preto,2015,cluster1
239,02/12/2015,Bentley,'São Paulo',0.152756,0.168489,0.207921,0.273973,0.307344,'Aldo Motors',Azure,Azul,2015,cluster1
240,02/01/2015,Bentley,Paraná,0.152756,0.168489,0.039604,0.054795,0.307344,'Costa Del Speed','Turbo R',Prata,2015,cluster1
241,02/02/2015,Jaguar,Bahia,0.062992,0.244373,0.039604,0.054795,0.307344,Karz,XK,Vermelho,2015,cluster0
242,02/03/2015,TVR,Paraná,0.135433,0.244373,0.039604,0.054795,0.161378,'Costa Del Speed',Tuscan,Azul,2015,cluster1
243,02/04/2015,Jaguar,Bahia,0.124409,0.244373,0.039604,0.054795,0.161378,Karz,XK,Verde,2015,cluster0
244,02/05/2015,TVR,'Espírito Santo',0.062992,0.244373,0.039604,0.054795,0.161378,'Voitures Diplomatiques S.A.',Cerbera,Prata,2015,cluster2
245,02/06/2015,Jaguar,'Rio de Janeiro',0.631496,0.244373,0.039604,0.054795,0.161378,'Rocky Riding',XK,Prata,2015,cluster0
246,02/07/2015,TVR,'São Paulo',0.062992,0.244373,0.039604,0.054795,0.161378,'Honest John',Tuscan,Azul,2015,cluster2
247,02/08/2015,Jaguar,'Minas Gerais',0.135433,0.244373,0.039604,0.054795,0.161378,'Les Arnaqueurs',XK,Prata,2015,cluster2
248,02/09/2015,TVR,'São Paulo',0.062992,0.244373,0.039604,0.054795,0.161378,WheelsRUs,Cerbera,Prata,2015,cluster2
249,02/10/2015,Jaguar,'Rio de Janeiro',0.124409,0.244373,0.039604,0.054795,0.161378,'Rocky Riding',XK,Vermelho,2015,cluster0
250,02/11/2015,TVR,'São Paulo',0.135433,0.244373,0.039604,0.054795,0.161378,WheelsRUs,Tuscan,Azul,2015,cluster1
251,02/12/2015,Jaguar,'São Paulo',0.062992,0.244373,0.039604,0.054795,0.161378,'Bright Orange',XK,Azul,2015,cluster2
252,02/01/2015,Jaguar,'São Paulo',0.135433,0.244373,0.039604,0.054795,0.161378,'Olde Englande',XJ6,Azul,2015,cluster1
253,02/02/2015,Jaguar,'São Paulo',0.124409,0.168489,0.039604,0.054795,0.093382,'Impressive Wheels',XJ6,Púrpura,2015,cluster2
254,02/03/2015,Jaguar,'São Paulo',0.124409,0.168489,0.039604,0.054795,0.093382,'Olde Englande',XJ6,Verde,2015,cluster2
255,02/04/2015,Jaguar,'São Paulo',0.124409,0.168489,0.039604,0.054795,0.093382,'Smooth Riders',XJ6,Preto,2015,cluster2
256,02/05/2015,Jaguar,'São Paulo',0.124409,0.401929,0.039604,0.054795,0.093382,'Luxury Rentals',XK,Vermelho,2015,cluster0
257,02/06/2015,Jaguar,'São Paulo',0.135433,0.401929,0.039604,0.054795,0.093382,'Premium Motor Vehicles',XK,Prata,2015,cluster2
258,02/07/2015,Jaguar,'São Paulo',0.135433,0.168489,0.039604,0.054795,0.093382,'Luxury Rentals',XJ6,Prata,2015,cluster2
259,02/08/2015,Jaguar,'São Paulo',0.124409,0.168489,0.039604,0.054795,0.093382,'Aldo Motors',XJ6,Prata,2015,cluster2
260,02/09/2015,Jaguar,'São Paulo',0.124409,0.168489,0.039604,0.054795,0.093382,'Honest John',XK,Prata,2015,cluster2
261,02/10/2015,Jaguar,'São Paulo',0.124409,0.401929,0.039604,0.054795,0.093382,'Honest John',XK,Prata,2015,cluster2
262,02/11/2015,Jaguar,'São Paulo',0.124409,0.168489,0.039604,0.054795,0.093382,'Bright Orange',XJ6,Prata,2015,cluster2
263,02/12/2015,Jaguar,'São Paulo',0.135433,0.401929,0.039604,0.054795,0.093382,CunShut,XK,Azul,2015,cluster2
264,02/01/2015,Jaguar,'São Paulo',0.135433,0.401929,0.039604,0.054795,0.093382,WheelsRUs,XK,Azul,2015,cluster2
265,02/02/2015,MGB,'São Paulo',0.124409,0.032154,0.039604,0.054795,0.161378,'Olde Englande',GT,Vermelho,2015,cluster0
266,02/03/2015,MGB,'São Paulo',0.124409,0.057878,0.039604,0.054795,0.161378,WheelsRUs,GT,Verde,2015,cluster2
267,02/04/2015,MGB,'São Paulo',0.034646,0.032154,0.039604,0.054795,0.161378,WheelsRUs,GT,Vermelho,2015,cluster0
268,02/05/2015,MGB,'São Paulo',0.017323,0.057878,0.039604,0.054795,0.161378,CunShut,GT,Vermelho,2015,cluster0
269,02/06/2015,MGB,'São Paulo',0.017323,0.032154,0.039604,0.068493,0.161378,CunShut,GT,Vermelho,2015,cluster0
270,02/07/2015,MGB,'São Paulo',0.017323,0.057878,0.039604,0.054795,0.161378,'Bright Orange',GT,Vermelho,2015,cluster1
271,02/08/2015,MGB,'São Paulo',0.034646,0.032154,0.039604,0.054795,0.161378,'Honest John',GT,Azul,2015,cluster2
272,02/09/2015,MGB,'São Paulo',0.017323,0.057878,0.039604,0.054795,0.161378,'Aldo Motors',GT,Verde,2015,cluster2
273,02/10/2015,MGB,'São Paulo',0.034646,0.032154,0.039604,0.068493,0.161378,'Honest John',GT,Prata,2015,cluster2
274,02/11/2015,MGB,'São Paulo',0.017323,0.057878,0.039604,0.054795,0.161378,'Bright Orange',GT,Prata,2015,cluster2
275,02/12/2015,MGB,'São Paulo',0.034646,0.032154,0.039604,0.054795,0.161378,'Aldo Motors',GT,Azul,2015,cluster1
276,02/01/2015,MGB,'São Paulo',0.017323,0.032154,0.039604,0.054795,0.161378,'Luxury Rentals',GT,Verde,2015,cluster1
277,02/02/2015,Triumph,'São Paulo',0.017323,0.057878,0.039604,0.054795,0.161378,'Smooth Riders',TR4,Preto,2015,cluster2
278,02/03/2015,Triumph,'São Paulo',0.034646,0.11254,0.039604,0.054795,0.161378,'Honest John',TR5,Púrpura,2015,cluster2
279,02/04/2015,Triumph,'São Paulo',0.017323,0.057878,0.039604,0.068493,0.161378,'Impressive Wheels',TR7,Verde,2015,cluster2
280,02/05/2015,Triumph,'São Paulo',0.017323,0.11254,0.039604,0.054795,0.161378,'Bright Orange',TR4,Azul,2015,cluster1
281,02/06/2015,Triumph,Paraná,0.017323,0.057878,0.039604,0.054795,0.161378,'Costa Del Speed',TR4,Prata,2015,cluster0
282,02/07/2015,Triumph,'São Paulo',0.017323,0.11254,0.039604,0.054795,0.161378,CunShut,TR5,Prata,2015,cluster2
283,02/08/2015,Triumph,'São Paulo',0.034646,0.11254,0.039604,0.068493,0.161378,WheelsRUs,TR5,Azul,2015,cluster1
284,02/09/2015,Triumph,'São Paulo',0.017323,0.11254,0.039604,0.054795,0.161378,'Olde Englande',TR4,Azul,2015,cluster1
285,02/10/2015,Triumph,'São Paulo',0.034646,0.11254,0.039604,0.054795,0.161378,'Impressive Wheels',TR4,Vermelho,2015,cluster0
286,02/11/2015,Triumph,'São Paulo',0.034646,0.11254,0.039604,0.054795,0.161378,CunShut,TR7,Vermelho,2015,cluster0
287,02/12/2015,Triumph,'São Paulo',0.034646,0.11254,0.039604,0.054795,0.161378,'Bright Orange',TR4,Verde,2015,cluster1
288,09/01/2015,Triumph,'Minas Gerais',0.034646,0.11254,0.108911,0.561644,0.274705,'Chateau Moi',TR5,Prata,2015,cluster2
289,10/01/2015,'Aston Martin','Minas Gerais',0.344882,0.203376,0.257426,0.561644,1,'Vive la Vitesse!',DB7,Vermelho,2015,cluster0
290,11/02/2015,'Aston Martin','Minas Gerais',0.311811,0.115756,0.108911,0.561644,1,'Carosse Des Papes',DB7,Azul,2015,cluster1
291,12/03/2015,'Aston Martin','Espírito Santo',0.018898,0.14791,0.207921,0.561644,0.728015,'Three Country Cars',Vantage,Verde,2015,cluster0
292,13/03/2015,'Aston Martin','Espírito Santo',0.108661,0.115756,0.158416,0.561644,1,Jungfrau,Vantage,Prata,2015,cluster2
293,14/03/2015,'Rolls Royce','Minas Gerais',0.344882,0.203376,0.207921,0.561644,1,'Chateau Moi',Camargue,Prata,2015,cluster2
294,15/04/2015,'Aston Martin','Minas Gerais',0.164094,0.115756,0.50495,0.219178,0.728015,'Vive la Vitesse!',DB7,Azul,2015,cluster1
295,16/04/2015,'Rolls Royce','Minas Gerais',0.018898,0.14791,0.257426,0.219178,1,'Carosse Des Papes',Camargue,Preto,2015,cluster0
296,17/05/2015,'Aston Martin','Espírito Santo',0.164094,0.115756,0.207921,0.219178,1,'Three Country Cars',Vantage,Vermelho,2015,cluster0
297,18/05/2015,'Aston Martin','Espírito Santo',0.108661,0.115756,0.108911,0.561644,1,Jungfrau,DB7,Azul,2015,cluster1
298,19/05/2015,'Aston Martin','Minas Gerais',0.164094,0.115756,0.207921,0.041096,1,'Chateau Moi',Vantage,Verde,2015,cluster0
299,20/06/2015,'Aston Martin','Minas Gerais',0.113008,0.14791,0.50495,0.561644,0.728015,'Vive la Vitesse!',DB7,Prata,2015,cluster2
300,21/07/2015,'Aston Martin','Minas Gerais',0.344882,0.115756,0.257426,0.561644,1,'Carosse Des Papes',Vantage,Prata,2015,cluster2
301,22/07/2015,'Rolls Royce','Espírito Santo',0.164094,0.115756,0.207921,0.178082,1,'Three Country Cars',Camargue,Púrpura,2015,cluster0
302,23/09/2015,'Aston Martin','Espírito Santo',0.108661,0.14791,0.257426,0.041096,1,Jungfrau,DB7,Preto,2015,cluster0
303,24/10/2015,'Aston Martin','Espírito Santo',0.113008,0.115756,0.108911,0.178082,1,Jungfrau,DB9,Vermelho,2015,cluster0
304,25/11/2015,'Rolls Royce','Minas Gerais',0.311811,0.115756,0.207921,0.041096,0.728015,'Vive la Vitesse!',Camargue,Azul,2015,cluster1
305,26/11/2015,'Aston Martin','Espírito Santo',0.113008,0.203376,0.158416,0.561644,1,Jungfrau,DB9,Verde,2015,cluster0
306,27/11/2015,'Aston Martin','Minas Gerais',0.344882,0.115756,0.108911,0.561644,1,'Carosse Des Papes',DB7,Prata,2015,cluster2
307,04/10/2014,'Aston Martin','Rio de Janeiro',0.113008,0.115756,0.108911,0.39726,1,'Ambassador Cars',DB9,Prata,2014,cluster2
308,04/10/2014,'Rolls Royce','Rio de Janeiro',0.474016,0.324759,0.108911,0.39726,0.546691,'Ambassador Cars',Camargue,Prata,2014,cluster2
309,01/01/2014,'Aston Martin','Rio de Janeiro',0.631496,0.485531,0.009901,0.808219,0.365367,'Embassy Motors',DB9,Azul,2014,cluster1
310,02/02/2014,'Rolls Royce','Rio de Janeiro',0.429921,0.485531,0.158416,0.534247,0.365367,'Style ‘N Ride',Camargue,Verde,2014,cluster0
311,03/03/2014,'Rolls Royce','Rio de Janeiro',0.43622,0.569132,0.009901,0.534247,0.365367,'Embassy Motors',Camargue,Azul,2014,cluster1
312,04/04/2014,'Rolls Royce','Rio de Janeiro',0.455118,0.401929,0.009901,0.808219,0.365367,'Sporty Types Corp',Camargue,Prata,2014,cluster2
313,04/05/2014,'Rolls Royce','Rio de Janeiro',0.52126,0.807074,0.009901,0.534247,0.365367,BritWheels,Camargue,Verde,2014,cluster0
314,04/06/2014,'Aston Martin','Rio de Janeiro',0.568504,0.363344,0.158416,0.260274,0.365367,'Style ‘N Ride',DB9,Púrpura,2014,cluster0
315,04/07/2014,'Aston Martin','Rio de Janeiro',0.662992,0.154341,0.50495,0.534247,0.365367,'Tweedy Wheels',DB9,Vermelho,2014,cluster0
316,04/08/2014,'Aston Martin','Rio de Janeiro',0.694488,0.102894,0.009901,0.534247,0.546691,'Ambassador Cars',DB9,Azul,2014,cluster1
317,04/09/2014,'Aston Martin','Rio de Janeiro',0.348031,0.491254,0.029703,0.534247,0.546691,'Ambassador Cars',DB9,Prata,2014,cluster2
318,04/11/2014,'Aston Martin','Rio de Janeiro',0.307087,0.639871,0.009901,0.808219,0.546691,'Tweedy Wheels',DB9,Azul,2014,cluster1
319,04/11/2014,'Aston Martin','Rio de Janeiro',0.474016,0.807074,0.009901,0.808219,0.546691,'Sporty Types Corp',DB9,Prata,2014,cluster2
320,04/12/2014,'Aston Martin','Rio de Janeiro',0.851969,0.807074,1,0.808219,0.546691,'Style ‘N Ride',DB9,Prata,2014,cluster0
321,04/12/2014,'Aston Martin','Rio de Janeiro',0.474016,1,0.009901,0.808219,0.3835,BritWheels,DB9,Preto,2014,cluster0
322,02/01/2015,'Aston Martin','Rio de Janeiro',1,0.807074,0.009901,0.945205,0.3835,'Tweedy Wheels',DB9,Verde,2015,cluster1
323,02/02/2015,'Rolls Royce','Rio de Janeiro',0.694488,0.401929,0.009901,0.945205,0.3835,'Sporty Types Corp',Camargue,Prata,2015,cluster0
324,02/03/2015,'Rolls Royce','Rio de Janeiro',1,0.401929,0.009901,0.528767,0.459655,BritWheels,Camargue,Prata,2015,cluster0
325,02/04/2015,'Rolls Royce','Rio de Janeiro',0.568504,0.491254,0.009901,0.260274,0.761559,'Style ‘N Ride',Camargue,Verde,2015,cluster0
326,02/05/2015,'Rolls Royce','Rio de Janeiro',0.694488,0.401929,0.19802,0.945205,0.459655,'Embassy Motors',Camargue,Preto,2015,cluster0
327,02/06/2015,'Rolls Royce','Rio de Janeiro',1,0.491254,0.009901,0.945205,0.157752,'Ambassador Cars',Camargue,Vermelho,2015,cluster0
328,02/07/2015,'Rolls Royce','Rio de Janeiro',0.568504,0.401929,0.356436,0.260274,0.728921,'Ambassador Cars',Camargue,Vermelho,2015,cluster0
329,02/08/2015,'Rolls Royce','Rio de Janeiro',0.52126,0.401929,0.009901,0.534247,0.761559,'Embassy Motors',Camargue,Preto,2015,cluster0
330,02/09/2015,'Rolls Royce','Rio de Janeiro',0.694488,0.401929,0.009901,0.232877,0.546691,'Style ‘N Ride',Camargue,Verde,2015,cluster0
331,02/10/2015,'Rolls Royce','Rio de Janeiro',1,0.491254,0.009901,0.945205,0.459655,'Sporty Types Corp',Camargue,Púrpura,2015,cluster0
332,02/11/2015,'Rolls Royce','Rio de Janeiro',1,0.491254,0.158416,0.945205,0.761559,BritWheels,Camargue,Preto,2015,cluster0
333,02/12/2015,'Rolls Royce','Rio de Janeiro',0.694488,0.491254,0.009901,0.945205,0.157752,'Sporty Types Corp',Camargue,Vermelho,2015,cluster0
334,02/01/2015,'Rolls Royce','Rio de Janeiro',1,0.401929,0.009901,0.260274,0.459655,'Sporty Types Corp',Camargue,Verde,2015,cluster1
335,02/02/2015,'Aston Martin','Rio de Janeiro',1,0.491254,0.009901,0.260274,0.761559,BritWheels,DB9,Púrpura,2015,cluster0
336,02/03/2015,'Aston Martin','Rio de Janeiro',0.568504,0.491254,0.009901,0.260274,0.739801,BritWheels,DB9,Preto,2015,cluster0
337,02/04/2015,'Aston Martin','Rio de Janeiro',1,0.491254,0.009901,0.068493,0.639166,'Style ‘N Ride',DB9,Preto,2015,cluster0
338,02/05/2015,'Aston Martin','Rio de Janeiro',0.568504,0.491254,0.008911,0.260274,0,'Ambassador Cars',DB9,Azul,2015,cluster0
339,02/06/2015,'Aston Martin','Rio de Janeiro',0.52126,0.491254,0.158416,0.232877,0.639166,'Embassy Motors',DB9,Prata,2015,cluster0
340,02/07/2015,'Aston Martin','Rio de Janeiro',1,0.401929,0.09901,0.232877,0.459655,'Style ‘N Ride',DB9,Prata,2015,cluster0
341,02/08/2015,'Aston Martin','Rio de Janeiro',0.659843,0.401929,0.257426,0.232877,0.75884,'Sporty Types Corp',DB9,Verde,2015,cluster0
342,02/09/2015,'Aston Martin','Rio de Janeiro',0.694488,0.401929,0.009901,0.041096,0.67815,BritWheels,DB9,Prata,2015,cluster0
343,02/10/2015,'Aston Martin','Rio de Janeiro',0.568504,0.401929,0.009901,0.232877,0.307344,'Sporty Types Corp',DB9,Azul,2015,cluster0
344,02/11/2015,'Aston Martin','Rio de Janeiro',1,0.401929,0.009901,0.945205,0.161378,'Sporty Types Corp',DB9,Vermelho,2015,cluster0
345,02/12/2015,'Aston Martin','Rio de Janeiro',0.694488,0.807074,0.009901,0.945205,0.463282,BritWheels,DB9,Vermelho,2015,cluster0
346,01/01/2014,'Aston Martin','Rio de Janeiro',0.568504,0.807074,0.108911,0.232877,0.548504,'Ambassador Cars',DB9,Vermelho,2014,cluster0
347,01/02/2014,Jaguar,'Rio de Janeiro',0.152756,0.163987,0.108911,0.232877,0.307344,'Ambassador Cars',XK,Púrpura,2014,cluster0
348,01/03/2014,Jaguar,'Rio de Janeiro',0.159055,0.244373,0.009901,0.041096,0.307344,'Ambassador Cars',XK,Verde,2014,cluster0
349,01/04/2014,Jaguar,'Rio de Janeiro',0.124409,0.163987,0.009901,0.260274,0.307344,'Ambassador Cars',XK,Preto,2014,cluster0
350,01/05/2014,Jaguar,'Rio de Janeiro',0.152756,0.244373,0.009901,0.260274,0.307344,'Style ‘N Ride',XK,Prata,2014,cluster2
351,01/06/2014,Jaguar,'Rio de Janeiro',0.152756,0.163987,0.108911,0.260274,0.307344,'Sporty Types Corp',XK,Prata,2014,cluster2
352,01/07/2014,Jaguar,'Rio de Janeiro',0.124409,0.244373,0.108911,0.945205,0.307344,BritWheels,XK,Prata,2014,cluster0
353,01/08/2014,Jaguar,'Rio de Janeiro',0.152756,0.163987,0.158416,0.260274,0.307344,'Sporty Types Corp',XK,Verde,2014,cluster0
354,01/09/2014,Jaguar,'Rio de Janeiro',0.568504,0.324759,0.128713,0.945205,0.307344,'Sporty Types Corp',XK,Azul,2014,cluster0
355,01/10/2014,Jaguar,'Rio de Janeiro',0.568504,0.163987,0.158416,0.945205,0.761559,BritWheels,XK,Prata,2014,cluster0
356,01/11/2014,Jaguar,'Rio de Janeiro',0.152756,0.244373,0.009901,0.260274,0.761559,BritWheels,XK,Verde,2014,cluster0
357,01/12/2014,Jaguar,'Rio de Janeiro',0.124409,0.163987,0.009901,0.260274,0.761559,'Ambassador Cars',XK,Púrpura,2014,cluster0
358,02/01/2015,Jaguar,'Rio de Janeiro',0.152756,0.244373,0.009901,0.945205,0.761559,'Embassy Motors',XK,Prata,2015,cluster0
359,02/02/2015,Jaguar,'Rio de Janeiro',0.152756,0.163987,0.009901,0.260274,0.761559,'Style ‘N Ride',XK,Verde,2015,cluster0
360,02/03/2015,Jaguar,'Rio de Janeiro',0.152756,0.244373,0.158416,0.260274,0.761559,BritWheels,XK,Púrpura,2015,cluster0
361,02/04/2015,Jaguar,'Rio de Janeiro',0.124409,0.163987,0.128713,0.260274,0.761559,'Sporty Types Corp',XK,Vermelho,2015,cluster0
362,02/05/2015,Jaguar,'Rio de Janeiro',0.568504,0.244373,0.128713,0.260274,0.761559,'Union Jack Sports Cars',XK,Vermelho,2015,cluster0
363,02/06/2015,Jaguar,'Rio de Janeiro',0.152756,0.163987,0.108911,0.232877,0.761559,'British Luxury Automobile Corp',XK,Vermelho,2015,cluster0
364,02/07/2015,Jaguar,'Rio de Janeiro',0.124409,0.244373,0.108911,0.232877,0.761559,'Buckingham Palace Car Services',XK,Púrpura,2015,cluster0
365,02/08/2015,Jaguar,'Rio de Janeiro',0.124409,0.163987,0.108911,0.232877,0.546691,'Union Jack Sports Cars',XK,Verde,2015,cluster0
366,02/09/2015,Jaguar,'Rio de Janeiro',0.124409,0.083601,0.108911,0.260274,0.546691,'Tweedy Wheels',XK,Preto,2015,cluster0
367,02/10/2015,Jaguar,'Rio de Janeiro',0.124409,0.163987,0.128713,0.260274,0.546691,'Sporty Types Corp',XK,Prata,2015,cluster0
368,02/11/2015,Jaguar,'Rio de Janeiro',0.124409,0.244373,0.158416,0.260274,0.546691,'Sporty Types Corp',XK,Prata,2015,cluster0
369,02/12/2015,Jaguar,'Rio de Janeiro',0.124409,0.163987,0.158416,0.260274,1,BritWheels,XK,Prata,2015,cluster0
370,01/01/2014,Jaguar,'Rio de Janeiro',0.124409,0.244373,0.128713,0.260274,1,BritWheels,XK,Verde,2014,cluster0
371,01/02/2014,Bentley,'Rio de Janeiro',0.124409,0.168489,0.158416,0.260274,1,'Style ‘N Ride',Continental,Azul,2014,cluster1
372,01/03/2014,Bentley,'Rio de Janeiro',0.152756,0.168489,0.158416,0.260274,1,'Style ‘N Ride',Continental,Prata,2014,cluster1
373,01/04/2014,Bentley,'Rio de Janeiro',0.152756,0.168489,0.128713,0.410959,0.761559,'Embassy Motors',Continental,Vermelho,2014,cluster1
374,01/05/2014,Bentley,'Rio de Janeiro',0.568504,0.168489,0.158416,0.410959,1,'Embassy Motors',Continental,Vermelho,2014,cluster1
375,01/06/2014,Bentley,'Rio de Janeiro',0.568504,0.401929,0.108911,0.410959,0.761559,'Ambassador Cars',Continental,Prata,2014,cluster1
376,01/07/2014,Bentley,'Rio de Janeiro',0.568504,0.401929,0.108911,0.410959,1,'Ambassador Cars',Continental,Prata,2014,cluster1
377,01/08/2014,Bentley,'Rio de Janeiro',0.568504,0.168489,0.108911,0.410959,0.761559,'British Luxury Automobile Corp',Continental,Verde,2014,cluster1
378,01/09/2014,Bentley,'Rio de Janeiro',0.568504,0.168489,0.108911,0.410959,1,'Buckingham Palace Car Services',Continental,Preto,2014,cluster1
379,01/10/2014,Bentley,'Rio de Janeiro',0.152756,0.168489,0.108911,0.260274,0.761559,'Tweedy Wheels',Continental,Prata,2014,cluster1
380,01/11/2014,Bentley,'Rio de Janeiro',0.568504,0.401929,0.108911,0.232877,1,'Ambassador Cars',Continental,Prata,2014,cluster1
381,01/12/2014,Bentley,'Rio de Janeiro',0.152756,0.401929,0.108911,0.232877,0.761559,'Embassy Motors',Continental,Prata,2014,cluster1
382,02/01/2015,Bentley,'Rio de Janeiro',0.152756,0.401929,0.079208,0.232877,0.761559,'Style ‘N Ride',Continental,Azul,2015,cluster1
383,02/02/2015,Bentley,'Rio de Janeiro',0.568504,0.168489,0.108911,0.260274,1,BritWheels,Continental,Azul,2015,cluster1
384,02/03/2015,Bentley,'Rio de Janeiro',0.568504,0.168489,0.079208,0.410959,0.546691,'Sporty Types Corp',Continental,Verde,2015,cluster1
385,02/04/2015,Bentley,'Rio de Janeiro',0.135433,0.168489,0.108911,0.410959,0.546691,'Tweedy Wheels',Continental,Azul,2015,cluster1
386,02/05/2015,Bentley,'Rio de Janeiro',0.568504,0.168489,0.108911,0.410959,0.546691,'Union Jack Sports Cars',Continental,Vermelho,2015,cluster0
387,02/06/2015,Bentley,'Rio de Janeiro',0.124409,0.401929,0.079208,0.260274,0.546691,'Buckingham Palace Car Services',Continental,Vermelho,2015,cluster0
388,02/07/2015,Bentley,'Rio de Janeiro',0.124409,0.401929,0.108911,0.260274,0.307344,'Ambassador Cars',Continental,Vermelho,2015,cluster0
389,02/08/2015,Bentley,'Rio de Janeiro',0.124409,0.168489,0.108911,0.410959,0.307344,'Embassy Motors',Continental,Púrpura,2015,cluster1
390,02/09/2015,Bentley,'Rio de Janeiro',0.135433,0.401929,0.257426,0.232877,0.307344,'Tweedy Wheels',Continental,Púrpura,2015,cluster1
391,02/10/2015,Bentley,'Rio de Janeiro',0.124409,0.401929,0.207921,0.232877,0.307344,'Sporty Types Corp',Continental,Verde,2015,cluster1
392,02/11/2015,Bentley,'Rio de Janeiro',0.152756,0.401929,0.207921,0.232877,0.307344,'Embassy Motors',Continental,Preto,2015,cluster1
393,02/12/2015,Bentley,'Rio de Janeiro',0.152756,0.168489,0.207921,0.232877,0.307344,'Ambassador Cars',Continental,Azul,2015,cluster1
394,02/02/2015,Jaguar,'Rio de Janeiro',0.062992,0.244373,0.039604,0.013699,0.307344,'Classy Car Sales',XK,Vermelho,2015,cluster0
395,02/04/2015,Jaguar,'Rio de Janeiro',0.124409,0.244373,0.039604,0.013699,0.161378,'Classy Car Sales',XK,Verde,2015,cluster0
396,02/05/2015,TVR,'Rio de Janeiro',0.062992,0.244373,0.039604,0.013699,0.161378,'British Luxury Automobile Corp',Tuscan,Prata,2015,cluster0
397,02/06/2015,Jaguar,'Rio de Janeiro',0.631496,0.244373,0.069307,0.013699,0.161378,'Buckingham Palace Car Services',XK,Prata,2015,cluster0
398,02/07/2015,TVR,'Rio de Janeiro',0.062992,0.244373,0.039604,0.013699,0.161378,'Embassy Motors',Tuscan,Azul,2015,cluster0
399,02/08/2015,Jaguar,'Rio de Janeiro',0.135433,0.244373,0.039604,0.013699,0.161378,'Tweedy Wheels',XK,Prata,2015,cluster0
400,02/09/2015,TVR,'Rio de Janeiro',0.062992,0.244373,0.039604,0.013699,0.161378,'Sporty Types Corp',Tuscan,Prata,2015,cluster0
401,02/10/2015,Jaguar,'Rio de Janeiro',0.124409,0.244373,0.069307,0.013699,0.161378,'Buckingham Palace Car Services',XK,Vermelho,2015,cluster0
402,02/11/2015,TVR,'Rio de Janeiro',0.135433,0.244373,0.039604,0.013699,0.161378,'Sporty Types Corp',Tuscan,Azul,2015,cluster0
403,02/12/2015,Jaguar,'Rio de Janeiro',0.062992,0.244373,0.069307,0.013699,0.161378,'Style ‘N Ride',XK,Azul,2015,cluster0
404,02/01/2015,Jaguar,'Rio de Janeiro',0.135433,0.244373,0.039604,0.013699,0.161378,BritWheels,XK,Azul,2015,cluster0
405,02/02/2015,Jaguar,'Rio de Janeiro',0.124409,0.168489,0.039604,0.013699,0.093382,BritWheels,XK,Púrpura,2015,cluster0
406,02/03/2015,Jaguar,'Rio de Janeiro',0.124409,0.168489,0.039604,0.013699,0.093382,BritWheels,XK,Verde,2015,cluster0
407,02/04/2015,Jaguar,'Rio de Janeiro',0.124409,0.168489,0.039604,0.013699,0.093382,BritWheels,XK,Preto,2015,cluster0
408,02/05/2015,Jaguar,'Rio de Janeiro',0.124409,0.401929,0.039604,0.013699,0.093382,BritWheels,XK,Vermelho,2015,cluster0
409,02/06/2015,Jaguar,'Rio de Janeiro',0.135433,0.401929,0.039604,0.013699,0.093382,BritWheels,XK,Prata,2015,cluster0
410,02/07/2015,Jaguar,'Rio de Janeiro',0.135433,0.168489,0.069307,0.013699,0.093382,BritWheels,XK,Prata,2015,cluster0
411,02/08/2015,Jaguar,'Rio de Janeiro',0.124409,0.168489,0.039604,0.013699,0.093382,'Ambassador Cars',XK,Prata,2015,cluster0
412,02/09/2015,Jaguar,'Rio de Janeiro',0.124409,0.168489,0.039604,0.013699,0.093382,'Embassy Motors',XK,Prata,2015,cluster0
413,02/10/2015,Jaguar,'Rio de Janeiro',0.124409,0.401929,0.039604,0.013699,0.093382,'Embassy Motors',XK,Prata,2015,cluster0
414,02/11/2015,Jaguar,'Rio de Janeiro',0.124409,0.168489,0.069307,0.013699,0.093382,'Style ‘N Ride',XK,Prata,2015,cluster0
415,02/12/2015,Jaguar,'Rio de Janeiro',0.135433,0.401929,0.039604,0.013699,0.093382,BritWheels,XK,Azul,2015,cluster0
416,02/01/2015,Jaguar,'Rio de Janeiro',0.135433,0.401929,0.029703,0.013699,0.093382,'Sporty Types Corp',XK,Azul,2015,cluster0
417,02/02/2015,MGB,'Rio de Janeiro',0.124409,0.032154,0.039604,0.013699,0.161378,'British Luxury Automobile Corp',GT,Vermelho,2015,cluster0
418,02/03/2015,MGB,'Rio de Janeiro',0.124409,0.057878,0.029703,0.013699,0.161378,'Sporty Types Corp',GT,Verde,2015,cluster0
419,02/04/2015,MGB,'Rio de Janeiro',0.034646,0.032154,0.069307,0.013699,0.161378,'Sporty Types Corp',GT,Vermelho,2015,cluster0
420,02/05/2015,MGB,'Rio de Janeiro',0.017323,0.057878,0.039604,0.013699,0.161378,BritWheels,GT,Vermelho,2015,cluster0
421,02/06/2015,MGB,'Rio de Janeiro',0.017323,0.032154,0.039604,0.068493,0.161378,BritWheels,GT,Vermelho,2015,cluster0
422,02/07/2015,MGB,'Rio de Janeiro',0.017323,0.057878,0.029703,0.013699,0.161378,'Style ‘N Ride',GT,Vermelho,2015,cluster0
423,02/08/2015,MGB,'Rio de Janeiro',0.034646,0.032154,0.069307,0.013699,0.161378,'Embassy Motors',GT,Azul,2015,cluster0
424,02/09/2015,MGB,'Rio de Janeiro',0.017323,0.057878,0.039604,0.013699,0.161378,'Ambassador Cars',GT,Verde,2015,cluster0
425,02/10/2015,MGB,'Rio de Janeiro',0.034646,0.032154,0.039604,0.068493,0.161378,'Embassy Motors',GT,Prata,2015,cluster0
426,02/11/2015,MGB,'Rio de Janeiro',0.017323,0.057878,0.039604,0.013699,0.161378,'Style ‘N Ride',GT,Prata,2015,cluster0
427,02/12/2015,MGB,'Rio de Janeiro',0.034646,0.032154,0.039604,0.013699,0.161378,'Ambassador Cars',GT,Azul,2015,cluster0
428,02/01/2015,MGB,'Rio de Janeiro',0.017323,0.032154,0.029703,0.013699,0.161378,'Union Jack Sports Cars',GT,Verde,2015,cluster0
429,02/02/2015,Triumph,'Rio de Janeiro',0.017323,0.057878,0.039604,0.013699,0.161378,'Union Jack Sports Cars',TR4,Preto,2015,cluster0
430,02/03/2015,Triumph,'Rio de Janeiro',0.034646,0.11254,0.039604,0.013699,0.161378,'Embassy Motors',TR4,Púrpura,2015,cluster0
431,02/05/2015,Triumph,'Rio de Janeiro',0.017323,0.11254,0.039604,0.013699,0.161378,'Style ‘N Ride',TR4,Azul,2015,cluster0
432,02/07/2015,Triumph,'Rio de Janeiro',0.017323,0.11254,0.039604,0.013699,0.161378,BritWheels,TR4,Prata,2015,cluster0
433,02/08/2015,Triumph,'Rio de Janeiro',0.034646,0.11254,0.039604,0.068493,0.161378,'Sporty Types Corp',TR4,Azul,2015,cluster0
434,02/09/2015,Triumph,'Rio de Janeiro',0.017323,0.11254,0.039604,0.013699,0.161378,'Style ‘N Ride',TR4,Azul,2015,cluster0
435,02/10/2015,Triumph,'Rio de Janeiro',0.034646,0.11254,0.039604,0.013699,0.161378,'Ambassador Cars',TR4,Vermelho,2015,cluster0
436,02/11/2015,Triumph,'Rio de Janeiro',0.034646,0.11254,0.039604,0.013699,0.161378,'Classy Car Sales',TR4,Vermelho,2015,cluster0
437,02/12/2015,Triumph,'Rio de Janeiro',0.034646,0.11254,0.039604,0.013699,0.161378,'British Luxury Automobile Corp',TR4,Verde,2015,cluster0
438,09/01/2015,Triumph,'Rio de Janeiro',0.034646,0.11254,0.108911,0.520548,0.274705,'Embassy Motors',TR4,Prata,2015,cluster0
439,10/01/2015,'Aston Martin','Rio de Janeiro',0.344882,0.203376,0.257426,0.520548,1,BritWheels,DB9,Vermelho,2015,cluster0
440,11/02/2015,'Aston Martin','Rio de Janeiro',0.311811,0.115756,0.108911,0.520548,1,'Style ‘N Ride',DB9,Azul,2015,cluster0
441,12/03/2015,'Aston Martin','Rio de Janeiro',0.018898,0.14791,0.207921,0.520548,0.728015,'Classy Car Sales',DB9,Verde,2015,cluster0
442,13/03/2015,'Aston Martin','Rio de Janeiro',0.108661,0.115756,0.158416,0.520548,1,'Style ‘N Ride',DB9,Prata,2015,cluster0
443,14/03/2015,'Rolls Royce','Rio de Janeiro',0.344882,0.203376,0.207921,0.520548,1,'Style ‘N Ride',Camargue,Prata,2015,cluster0
444,15/04/2015,'Aston Martin','Rio de Janeiro',0.164094,0.115756,0.50495,0.178082,0.728015,'Style ‘N Ride',DB9,Azul,2015,cluster0
445,16/04/2015,'Rolls Royce','Rio de Janeiro',0.018898,0.14791,0.257426,0.178082,1,'Style ‘N Ride',Camargue,Preto,2015,cluster0
446,17/05/2015,'Aston Martin','Rio de Janeiro',0.164094,0.115756,0.207921,0.178082,1,'Ambassador Cars',DB9,Vermelho,2015,cluster0
447,18/05/2015,'Aston Martin','Rio de Janeiro',0.108661,0.115756,0.108911,0.520548,1,'Tweedy Wheels',DB9,Azul,2015,cluster0
448,19/05/2015,'Aston Martin','Rio de Janeiro',0.164094,0.115756,0.207921,0,1,'Embassy Motors',DB9,Verde,2015,cluster0
449,20/06/2015,'Aston Martin','Rio de Janeiro',0.113008,0.14791,0.50495,0.520548,0.728015,'Union Jack Sports Cars',DB9,Prata,2015,cluster0
450,21/07/2015,'Aston Martin','Rio de Janeiro',0.344882,0.115756,0.257426,0.520548,1,'Style ‘N Ride',DB9,Prata,2015,cluster0
451,22/07/2015,'Rolls Royce','Rio de Janeiro',0.164094,0.115756,0.207921,0.136986,1,'Sporty Types Corp',Camargue,Púrpura,2015,cluster0
452,23/09/2015,'Aston Martin','Rio de Janeiro',0.108661,0.14791,0.257426,0,1,'Buckingham Palace Car Services',DB9,Preto,2015,cluster0
453,24/10/2015,'Aston Martin','Rio de Janeiro',0.113008,0.115756,0.108911,0.136986,1,'British Luxury Automobile Corp',DB9,Vermelho,2015,cluster0
454,25/11/2015,'Rolls Royce','Rio de Janeiro',0.311811,0.115756,0.207921,0,0.728015,'Classy Car Sales',Camargue,Azul,2015,cluster0
455,26/11/2015,'Aston Martin','Rio de Janeiro',0.113008,0.203376,0.158416,0.520548,1,'Ambassador Cars',DB9,Verde,2015,cluster0
456,27/11/2015,'Aston Martin','Rio de Janeiro',0.344882,0.115756,0.108911,0.520548,1,'Embassy Motors',DB9,Prata,2015,cluster0